for (<объявление счетчика>; <условие выполнения цикла>; <шаг цикла>) {
// Тело цикла
}
//Пример перебора цифр от 0 до 5 и вывод каждой в консоль:
for(int i = 0; i < 5; i++) {
   System.out.println(i);
---------------------------------------------------------
//оператор счетчика будет прибавлять по 2 к переменной i:
for(int i = 0; i < 5; i = i + 2) {
   System.out.println(i);
}
------------------------------------------------------------
Вложенный цикл for внутри цикла for. 
Внутренний цикл выполняется полностью при выполнении внешнего.

Пример
public class Example{
public static void main(String[] args) {
for(int i=1;i<=3;i++){
for(int j=1;j<=3;j++){
System.out.println(i+" "+j);
}}}}
Выход:
1 1
1 2
1 3
2 1
2 2
2 3
3 1
3 2
3 3
-----------------------------------------------------
Пример пирамиды: случай 1
public class PyramidExample {
public static void main(String[] args) {
for(int i=1;i<=5;i++){
for(int j=1;j<=i;j++){
System.out.print("* ");
}
System.out.println();//new line
}}}
Вывод:
*
* *
* * *
* * * *
* * * * *
----------------------------------------------------------